.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  &__img {
    background-repeat: no-repeat;
    padding: 20px;
    height: 350px;
    background-size: cover;
    cursor: pointer;
  }
}

@media(max-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);

    &__img {
      height: 260px;
    }
  }
}

@media(max-width: 480px) {
  .content {
    grid-template-columns: 1fr;
  }
}